# zhonghe-sdk

./: pom.xml
src/main/java/com/zhonghe/sdk/: ApiException.java  ApiHelper.java  ZhongheApplication.java
src/main/java/com/zhonghe/sdk/anno/: ZhApi.java
src/main/java/com/zhonghe/sdk/cache/: ConcurrentHashMapCache.java
src/main/java/com/zhonghe/sdk/config/: ApiConfiguration.java
src/main/java/com/zhonghe/sdk/constant/: HttpStatus.java
src/main/java/com/zhonghe/sdk/domain/: BaseRequestVo.java
src/main/java/com/zhonghe/sdk/factory/: ZhApiProxyFactory.java  ZhongheApiProxyFactory.java
src/main/java/com/zhonghe/sdk/service/: ApiService.java  ObtainTokenService.java
src/main/java/com/zhonghe/sdk/service/impl/: ApiServiceImpl.java  ObtainTokenServiceImpl.java
src/main/java/com/zhonghe/sdk/spring/: ZhBeanFactory.java
src/main/java/com/zhonghe/sdk/util/: HttpGetWithEntity.java  SignUtil.java
src/main/resources/: Spring-config.xml  application.yml
src/test/java/: testController.java
